17/07/2025;PIX TRANSF MARIA M17/07;-545,75
17/07/2025;PIX QRS RECEITA FED17/07;-162,25
18/07/2025;PIX TRANSF TENDA D18/07;-107,00
21/07/2025;PIX QRS Iris Caetan19/07;-28,00
21/07/2025;PAG BOLETO NU PAGAMENTOS SA;-11,45
21/07/2025;INT ITAU CLICK;-458,33
21/07/2025;PIX TRANSF Renata 21/07;2000,00
21/07/2025;INT ITAU CLICK;-458,33
21/07/2025;REND PAGO APLIC AUT MAIS;0,02
21/07/2025;DA  CLARO CELULAR  30362;-59,12
21/07/2025;DA  CLARO CELULAR  93854;-55,34
21/07/2025;ITAU VISA     5102-4784;-6546,12
22/07/2025;DEV PIX MARIA MOREI22/07;545,75
22/07/2025;PIX TRANSF MARIA M22/07;-300,00
22/07/2025;PIX TRANSF CARLA N22/07;-960,00
22/07/2025;PIX TRANSF IGREJA 22/07;-320,00
24/07/2025;PIX TRANSF PATRICK24/07;-150,00
24/07/2025;INT ITAU MC;-362,87
29/07/2025;CREDITO CARTAO;458,33
30/07/2025;PIX TRANSF LUCIANA30/07;-300,00
31/07/2025;PIX TRANSF Renata 31/07;1000,00
31/07/2025;PIX QRS ARKAMA PAY 31/07;-10,00
31/07/2025;REMUNERACAO/SALARIO;4232,52
04/08/2025;PIX TRANSF Renata 02/08;196,00
04/08/2025;DEV PIX Renata Kell02/08;-196,00
04/08/2025;PIX TRANSF Renata 02/08;45,00
04/08/2025;PIX TRANSF CANTIN 04/08;-567,53
04/08/2025;PIX TRANSF JOAO PE04/08;1570,00
04/08/2025;PIX TRANSF Joao Pe04/08;-1500,00
04/08/2025;PIX ORIGEM CARTAO 0734;323,06
04/08/2025;PIX CARTAO LIGHT SERVI04/08;-323,06
04/08/2025;REND PAGO APLIC AUT MAIS;0,01
04/08/2025;IOF;-22,60
05/08/2025;PIX TRANSF IGREJA 05/08;786,15
05/08/2025;PIX TRANSF Joao Pe05/08;-800,00
06/08/2025;PIX TRANSF PATRICK06/08;150,00
11/08/2025;PIX QRS LIVEPIX11/08;-6,50
12/08/2025;FATURA PAGA Itaú Uniclas;-193,30
12/08/2025;REND PAGO APLIC AUT MAIS;0,01
13/08/2025;INT /SAAE VOLTA REDON 26;-40,50
15/08/2025;REMUNERACAO/SALARIO;3848,74
18/08/2025;PIX QRS RECEITA FED18/08;-162,25
18/08/2025;PIX TRANSF Joao Pe18/08;-3000,00
18/08/2025;PIX TRANSF  MARIA M18/08;-545,75
19/08/2025;PIX QRS FM AGENCIAM19/08;-19,98
20/08/2025;PIX TRANSF  RENATA 20/08;3190,98
20/08/2025;DA  CLARO CELULAR  93854;-55,34
20/08/2025;DA  CLARO CELULAR  30362;-59,12
21/08/2025;PIX TRANSF Joao Pe21/08;500,00
21/08/2025;PIX TRANSF  JOAO PE21/08;3200,00
21/08/2025;REND PAGO APLIC AUT MAIS;0,01
21/08/2025;INT ITAU CLICK;-316,66
21/08/2025;ITAU VISA     5102-4784;-6430,96
22/08/2025;INT ITAU MC;-155,59
29/08/2025;REMUNERACAO/SALARIO;3934,81
02/09/2025;PIX TRANSF IGREJA 02/09;747,93
02/09/2025;PIX TRANSF Joao Pe02/09;-4000,00
02/09/2025;REND PAGO APLIC AUT MAIS;0,01
04/09/2025;PIX TRANSF CANTIN 04/09;-567,53
04/09/2025;REND PAGO APLIC AUT MAIS;0,01
08/09/2025;PIX TRANSF THIAGO 06/09;2000,00
08/09/2025;PIX TRANSF Joao Pe06/09;-2000,00
09/09/2025;FATURAUNICLASS VS SIG;-200,96
09/09/2025;REND PAGO APLIC AUT MAIS;0,01
15/09/2025;PIX TRANSF IGREJA 13/09;-660,00
15/09/2025;PIX TRANSF PALOMA 14/09;40,00
15/09/2025;REMUNERACAO/SALARIO;3207,29
16/09/2025;PAG BOLETO FUNDACAO DE APOIO EDUC PESQ;-412,97
17/09/2025;PIX TRANSF MARIA M17/09;-545,75
17/09/2025;PIX TRANSF Joao Pe17/09;500,00
18/09/2025;REMUNERACAO/SALARIO;1968,53
22/09/2025;REND PAGO APLIC AUT MAIS;0,04
22/09/2025;DA  CLARO CELULAR  30362;-59,12
22/09/2025;EST CLARO CELULAR  93854;55,34
22/09/2025;DA  CLARO CELULAR  93854;-55,34
22/09/2025;ITAU VISA     5102-4784;-4338,43
22/09/2025;ITAU VISA     9812-7640;-187,42
23/09/2025;PIX TRANSF Joao Pe23/09;900,00
23/09/2025;PIX TRANSF 277123923/09;1000,00
23/09/2025;PIX TRANSF 37.262.23/09;560,30
23/09/2025;PIX TRANSF Joao Pe23/09;-1500,00
24/09/2025;PIX TRANSF Gabryel24/09;270,00
25/09/2025;ITAU MC       5507-1248;-105,75
29/09/2025;PIX TRANSF PATRICK29/09;-150,00
30/09/2025;REMUNERACAO/SALARIO;3535,20
02/10/2025;PIX TRANSF Joao Pe02/10;-3000,00
02/10/2025;PIX QRS INSTITUTO P02/10;-10,00
02/10/2025;IOF;-1,86
06/10/2025;PIX TRANSF CANTIN 04/10;-567,53
06/10/2025;PIX TRANSF PATRICK06/10;150,00
06/10/2025;PIX TRANSF IGREJA 06/10;747,93
06/10/2025;PIX TRANSF MIGUEL 06/10;2000,00
06/10/2025;PIX TRANSF Joao Pe06/10;2000,00
06/10/2025;PIX TRANSF Joao Pe06/10;-1000,00
07/10/2025;PIX TRANSF Joao Pe07/10;-3000,00
07/10/2025;REND PAGO APLIC AUT MAIS;0,01
09/10/2025;FATURAUNICLASS VS SIG;-226,72
10/10/2025;PAG BOLETO FUNDACAO DE APOIO EDUC PESQ;-399,00
10/10/2025;PAG BOLETO BANCO XP S A;-371,83
10/10/2025;INT /SAAE VOLTA REDON 26;-51,14
10/10/2025;PIX TRANSF Joao Pe10/10;-200,00
10/10/2025;REND PAGO APLIC AUT MAIS;0,01
15/10/2025;PIX TRANSF MARIA M15/10;-545,75
15/10/2025;DEV PIX MARIA MOREI15/10;545,75
15/10/2025;PIX TRANSF HOTEL P15/10;-270,00
15/10/2025;PIX QRS Claro15/10;-55,34
15/10/2025;REMUNERACAO/SALARIO;3848,74
17/10/2025;TED 237.0001.BRADESCO S;81,51
20/10/2025;PIX TRANSF Joao Pe20/10;2591,00
20/10/2025;DA  CLARO CELULAR  93854;-56,62
20/10/2025;DA  CLARO CELULAR  30362;-59,12
21/10/2025;PIX TRANSF 37.262.21/10;1000,00
21/10/2025;PIX TRANSF 277123921/10;178,00
21/10/2025;PIX TRANSF CANTIN 21/10;72,08
21/10/2025;REND PAGO APLIC AUT MAIS;0,04
21/10/2025;ITAU VISA     5102-4784;-5894,95
21/10/2025;ITAU VISA     9812-7640;-206,72
22/10/2025;PIX TRANSF Joao Pe22/10;-1000,00
27/10/2025;PIX QRS JOAO PEDRO 27/10;-18,00
27/10/2025;PIX QRS M4 PRODUTOS27/10;-20,00
27/10/2025;PIX TRANSF Gabryel27/10;20,00
27/10/2025;ITAU MC       5507-1248;-105,75
31/10/2025;REMUNERACAO/SALARIO;3934,27
03/11/2025;PIX TRANSF  PAULO J03/11;-250,00
03/11/2025;PIX TRANSF  JOAO PE03/11;-3800,00
03/11/2025;PIX TRANSF  IGREJA 03/11;695,42
03/11/2025;REND PAGO APLIC AUT MAIS;0,01
04/11/2025;PIX TRANSF  CANTIN 04/11;-567,53
10/11/2025;PIX TRANSF  37.262.10/11;500,00
10/11/2025;PAG BOLETO  FUNDACAO DE;-399,00
10/11/2025;PIX QRS LIGHT SERVI10/11;-323,54
10/11/2025;PIX TRANSF  JOAO PE10/11;280,00
10/11/2025;PIX QRS SAAE10/11;-72,41
10/11/2025;FATURAUNICLASS VS SIG;-150,00
10/11/2025;REND PAGO APLIC AUT MAIS;0,01
13/11/2025;PIX TRANSF  RENATA 13/11;200,00
14/11/2025;PIX QRS JOAO PEDRO 14/11;-4,00
14/11/2025;PIX TRANSF  IGREJA 14/11;-384,00
14/11/2025;PIX TRANSF  PAULO J14/11;-150,00
14/11/2025;PIX TRANSF  27.650.14/11;-200,00
14/11/2025;PIX TRANSF  THIAGO 14/11;2000,00
14/11/2025;REMUNERACAO/SALARIO;3848,74
17/11/2025;PIX QRS DANIELA FER17/11;-8,00
18/11/2025;PIX TRANSF  MARIA M18/11;-545,75
18/11/2025;PIX TRANSF  JOAO PE18/11;1900,00
18/11/2025;PAG BOLETO  BANCO ITAUCA;-3848,38
18/11/2025;REND PAGO APLIC AUT MAIS;0,01
19/11/2025;PIX TRANSF  RENATA 19/11;1839,01
19/11/2025;PIX QRS CIABRA PAGA19/11;-11,00
21/11/2025;PIX TRANSF  GILMAR 20/11;200,00
21/11/2025;PIX TRANSF  VICTOR 20/11;-300,00
21/11/2025;PIX TRANSF  JOAO PE21/11;2000,00
21/11/2025;REND PAGO APLIC AUT MAIS;0,04
21/11/2025;DA  CLARO CELULAR  30362;-59,12
21/11/2025;DA  CLARO CELULAR  93854;-51,64
21/11/2025;ITAU VISA     9812-7640;-100,52
21/11/2025;ITAU VISA     5102-4784;-5537,07
24/11/2025;PIX TRANSF  NILVA C22/11;-35,00
25/11/2025;FATURAUNICLASS MC PLA;-309,62
25/11/2025;REND PAGO APLIC AUT MAIS;0,01
27/11/2025;PIX TRANSF  27.650.27/11;-550,00
27/11/2025;REND PAGO APLIC AUT MAIS;0,01
28/11/2025;REMUNERACAO/SALARIO;3934,27
28/11/2025;REMUNERACAO/SALARIO;4810,93
28/11/2025;PAG BOLETO  BANCO ITAUCA;-3473,56
28/11/2025;PAG BOLETO  BANCO ITAUCA;-3768,02
28/11/2025;PIX TRANSF  JOAO PE28/11;-1400,00
02/12/2025;PIX QRS LIVEPIX02/12;-10,00
02/12/2025;IOF;-0,21
03/12/2025;PIX TRANSF  IGREJA 03/12;492,55
05/12/2025;PIX TRANSF CANTIN 05/12;-692,00
05/12/2025;REND PAGO APLIC AUT MAIS;0,01
09/12/2025;FATURAITAU UNICLASS V;-150,00
15/12/2025;REMUNERACAO/SALARIO;3848,74
15/12/2025;PIX TRANSF PATRICK14/12;-250,00
15/12/2025;PIX TRANSF Estevao15/12;20,00
15/12/2025;PIX TRANSF LEONARD15/12;20,00
16/12/2025;PIX TRANSF MARIA M16/12;-545,75
19/12/2025;REMUNERACAO/SALARIO;2435,86
19/12/2025;PIX TRANSF PATRICK19/12;250,00
22/12/2025;FATURAITAU VS PLATINU;-100,52
22/12/2025;REND PAGO APLIC AUT MAIS;0,04
22/12/2025;DA  CLARO CELULAR  93854;-55,34
22/12/2025;DA  CLARO CELULAR  30362;-41,61
22/12/2025;ITAU VISA     5102-4784;-3247,61
23/12/2025;PIX QRS ISABELA BIE23/12;-305,00
23/12/2025;PIX TRANSF Vanessa23/12;-49,90
23/12/2025;PIX QRS ISABELA BIE23/12;-28,40
23/12/2025;PIX TRANSF Emilian23/12;-25,00
24/12/2025;PIX QRS Siderlandia24/12;-85,00
26/12/2025;FATURAUNICLASS PLATIN;-105,75
29/12/2025;PIX TRANSF IGREJA 28/12;-250,00
29/12/2025;PIX TRANSF JOAO PE29/12;-20,00
29/12/2025;PIX TRANSF JOAO PE29/12;-6,00
29/12/2025;PIX TRANSF José Ed29/12;-35,00
29/12/2025;PIX TRANSF Matheus29/12;-40,00
29/12/2025;PIX QRS IFOOD.COM A29/12;-146,99
29/12/2025;REND PAGO APLIC AUT MAIS;0,01
30/12/2025;PIX TRANSF Matheus30/12;-40,00
30/12/2025;REMUNERACAO/SALARIO;3931,63
30/12/2025;REMUNERACAO/SALARIO;7750,21
31/12/2025;PIX TRANSF PAULO J31/12;-5,00
31/12/2025;PIX QRS LUIZA MARIA31/12;-30,00
31/12/2025;PIX TRANSF JOAO PE31/12;-38,00
05/01/2026;PAG BOLETO BANCO ITAUCARD S.A.;-3473,56
05/01/2026;PIX TRANSF Joao Pe03/01;-5000,00
05/01/2026;REND PAGO APLIC AUT MAIS;0,08
05/01/2026;IOF;-1,39
06/01/2026;PIX TRANSF CANTIN 06/01;-693,00
06/01/2026;REND PAGO APLIC AUT MAIS;0,01
08/01/2026;PIX TRANSF ANA VIT08/01;45,00
09/01/2026;FATURAITAU UNICLASS V;-150,00
09/01/2026;REND PAGO APLIC AUT MAIS;0,01
12/01/2026;PIX TRANSF ADRIANA10/01;75,00
12/01/2026;PIX TRANSF CANTIN 12/01;542,91
12/01/2026;PIX TRANSF ISRAEL 12/01;-500,00
12/01/2026;PIX TRANSF IGREJA 12/01;492,55
15/01/2026;REMUNERACAO/SALARIO;2565,83
16/01/2026;PIX TRANSF MARIA M16/01;-545,75
16/01/2026;REND PAGO APLIC AUT MAIS;0,04
19/01/2026;PIX TRANSF Iann Ga18/01;150,00
21/01/2026;SISPAG PIX CANTIN BAO REFEIC...;200,00
21/01/2026;FATURAITAU VS PLATINU;-142,62
21/01/2026;REND PAGO APLIC AUT MAIS;0,30
21/01/2026;DA  CLARO CELULAR  30362;-39,89
21/01/2026;DA  CLARO CELULAR  93854;-55,31
21/01/2026;ITAU VISA     5102-4784;-6018,38
23/01/2026;PIX TRANSF Joao Pe23/01;55,79
26/01/2026;FATURAUNICLASS PLATIN;-105,75
28/01/2026;PIX QRS 58.643.029 28/01;-33,00
29/01/2026;PIX QRS LIVEPIX29/01;-10,00
30/01/2026;REMUNERACAO/SALARIO;3284,78
02/02/2026;PIX TRANSF Joao Pe02/02;-3000,00
02/02/2026;PIX QRS PAGBRASIL02/02;-87,90
02/02/2026;PIX TRANSF Eliane 02/02;115,00
02/02/2026;REND PAGO APLIC AUT MAIS;0,02
03/02/2026;IOF;-0,82
09/02/2026;PIX TRANSF Gabryel07/02;74,49
09/02/2026;PIX TRANSF Gabryel08/02;189,00
09/02/2026;FATURAITAU UNICLASS V;-150,00
13/02/2026;REMUNERACAO/SALARIO;3848,74
13/02/2026;PIX TRANSF Joao Pe13/02;-3800,00
18/02/2026;PAGTO ITAU SEGUROS;2930,78
20/02/2026;REND PAGO APLIC AUT MAIS;0,01
20/02/2026;DA  CLARO CELULAR  93854;-55,34
20/02/2026;DA  CLARO CELULAR  30362;-39,92
23/02/2026;PIX TRANSF Joao Pe23/02;1600,00
23/02/2026;FATURAITAU VS PLATINU;-95,32
23/02/2026;REND PAGO APLIC AUT MAIS;0,04
23/02/2026;ITAU VISA     5102-4784;-4202,47
24/02/2026;PIX QRS 59.690.978 24/02;-73,06
25/02/2026;FATURAUNICLASS PLATIN;-481,63
25/02/2026;REND PAGO APLIC AUT MAIS;0,01
26/02/2026;PIX TRANSF Joao Pe26/02;265,00
26/02/2026;PIX QRS NAFIL AUTO 26/02;-43,00
26/02/2026;PIX TRANSF Nelson 26/02;-60,00
03/03/2026;IOF;-0,35
05/03/2026;PIX TRANSF Renata 05/03;1730,00
05/03/2026;PIX TRANSF Joao Pe05/03;-1500,00
09/03/2026;PIX TRANSF Joao Pe07/03;-140,00
09/03/2026;FATURAITAU UNICLASS V;-150,00
20/03/2026;PIX TRANSF JOAO PE20/03;3553,00
20/03/2026;DA  CLARO CELULAR  93854;-55,34
20/03/2026;DA  CLARO CELULAR  30362;-39,92
23/03/2026;FATURAITAU VS PLATINU;-72,30
23/03/2026;REND PAGO APLIC AUT MAIS;0,01
23/03/2026;ITAU VISA     5102-4784;-4065,70
25/03/2026;FATURAUNICLASS PLATIN;-204,47
27/03/2026;PIX TRANSF Joao Pe27/03;876,00
02/04/2026;IOF;-3,57
09/04/2026;FATURAITAU UNICLASS V;-150,00
20/04/2026;DA  CLARO CELULAR  30362;-39,92
20/04/2026;DA  CLARO CELULAR  93854;-55,34
22/04/2026;PIX TRANSF Joao Pe22/04;5000,00
22/04/2026;FATURAITAU VS PLATINU;-72,30
22/04/2026;ITAU VISA     5102-4784;-3394,05
24/04/2026;PIX QRS RECEITA FED23/04;-236,96
24/04/2026;PIX QRS RECEITA FED23/04;-123,28
27/04/2026;PIX TRANSF Joao Pe25/04;-775,18
27/04/2026;FATURAUNICLASS PLATIN;-139,98
27/04/2026;REND PAGO APLIC AUT MAIS;0,01
05/05/2026;IOF;-1,11
08/05/2026;JUROS LIMITE DA CONTA;-5,56
11/05/2026;PIX TRANSF JOICE F10/05;24,00
20/05/2026;DA  CLARO CELULAR  30362;-39,92
20/05/2026;DA  CLARO CELULAR  93854;-55,34
21/05/2026;PIX TRANSF Joao Pe21/05;4000,00
21/05/2026;FATURAITAU VS PLATINU;-105,20
21/05/2026;ITAU VISA     5102-4784;-3098,84
25/05/2026;FATURAUNICLASS PLATIN;-139,98
02/06/2026;IOF;-0,25
05/06/2026;PIX TRANSF CANTIN 05/06;-326,00
05/06/2026;REND PAGO APLIC AUT MAIS;0,02
15/06/2026;PIX QRS IGREJA BATI14/06;-200,00
15/06/2026;REND PAGO APLIC AUT MAIS;0,03
22/06/2026;PIX TRANSF Joao Pe22/06;2500,00
22/06/2026;FATURAITAU VS PLATINU;-72,30
22/06/2026;FATURAITAU UNICLASS V;-2260,59
22/06/2026;DA  CLARO CELULAR  30362;-39,92
22/06/2026;DA  CLARO CELULAR  93854;-58,90
25/06/2026;FATURAUNICLASS PLATIN;-139,98
25/06/2026;REND PAGO APLIC AUT MAIS;0,06
02/07/2026;IOF;-0,03
08/07/2026;JUROS LIMITE DA CONTA;-0,31
16/07/2026;PIX TRANSF Joao Pe16/07;50,00
20/07/2026;DA  CLARO CELULAR  93854;-58,90
20/07/2026;DA  CLARO CELULAR  30362;-39,92
21/07/2026;Agendado;-3150,82
21/07/2026;Agendado;-93,05